0:00:09.660,0:00:15.750
humans are witnessing forest laughs at

0:00:11.850,0:00:17.460
an alarming rate about 46 50,000 square

0:00:15.750,0:00:20.010
fell off three years equivalent to

0:00:17.460,0:00:21.570
losing 48 football fields per minute

0:00:20.010,0:00:23.640
this issue can be attributed to

0:00:21.570,0:00:25.950
overpopulation more people means more

0:00:23.640,0:00:27.480
land more raw materials hence for

0:00:25.950,0:00:29.670
chopping off with faster than ever

0:00:27.480,0:00:31.320
before keep in mind a tropical forest at

0:00:29.670,0:00:33.690
home to about eighty percent of the

0:00:31.320,0:00:35.610
world record speeches so if we destroy

0:00:33.690,0:00:38.160
the habitat these species will be gone

0:00:35.610,0:00:39.900
first loses original biodiversity but

0:00:38.160,0:00:41.730
who cares if these animals entry

0:00:39.900,0:00:44.820
disappear it doesn't affect this right

0:00:41.730,0:00:46.230
wrong biodiversity plays a crucial part

0:00:44.820,0:00:48.300
in mentioning human health and survival

0:00:46.230,0:00:49.500
if all the trees and animal disappear we

0:00:48.300,0:00:51.239
are going to be short in these

0:00:49.500,0:00:53.040
essentials to solve this problem with

0:00:51.239,0:00:54.719
enjoy local reforestation programs i

0:00:53.040,0:00:57.090
donate money to related organizations

0:00:54.719,0:00:59.129
but the easiest ways are to reuse reduce

0:00:57.090,0:01:01.020
and recycle paper which is made of wood

0:00:59.129,0:01:03.030
putting waste paper and recycle bins

0:01:01.020,0:01:04.680
taking your bags of groceries or turn it

0:01:03.030,0:01:07.350
into art or have safe thousands of

0:01:04.680,0:01:11.420
species reuse recycle and reduce papers

0:01:07.350,0:01:11.420
are taping trees animals and our future

